driver=com.mysql.jdbc.Driver
url=jdbc:mysql://182.254.246.212:3306/hypermatrix?characterEncoding=utf8&useSSL=true
username=hypermatrix
password=hypermatrix316
initialSize=0
maxActive=30
maxIdle=20
minIdle=1
maxWait=60000